num=input("Enter the number:")
d = {'M':1000,
     'CM':900, 
     'D':500, 
     'CD':400, 
     'C':100, 
     'XC':90,
     'L':50, 
     'XL':40, 
     'X':10, 
     'IX':9, 
     'V':5, 
     'IV':4, 
     'I':1}
s = 0 #To store the Solution
sum=""
i=0
while i<len(num): #while num is TRUE
  for r in d:
    if i+1>=len(num):
      if r==num[i]:
          s=s+d[r]
          i=i+1
          break
    else:
      if r==num[i]+num[i+1]:
          s=s+d[r]
          i=i+2
          break
      elif r==num[i]:
          s=s+d[r]
          i=i+1
          break
print(s)
